<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
        <head>
            <title>GuestBook</title>
        </head>
        <body bgcolor="pink">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="760">
                <tr>
                    <td>
                        <jsp:directive.include file="header.jspx" />
                </td>
                </tr>
                <tr align="left" valign="top">
                    <td height="20">
                        <hr />
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                                <td style="font:12px/16px Georgia; color:#786e4e;">
                                    <jsp:declaration>
                                        String VisitorName;
                                        String Message;
                                    </jsp:declaration>
                                    <jsp:scriptlet>
                                        VisitorName = request.getParameter("guest");
                                        Message = request.getParameter("message");
                                    </jsp:scriptlet>
                                    On <jsp:expression>new java.util.Date()</jsp:expression>,<br />
                                    <b><jsp:expression>VisitorName</jsp:expression>:</b>
                                    <jsp:expression>Message</jsp:expression>
                                    <br /><br />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </body>
    </html>
</jsp:root>