<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="60%" valign="top" align="left" style="padding-right:0px; padding-left:0px; padding-bottom:0px; font:24px/30px Georgia; width:228px; color:#786e4e; padding-top:0px; height:37px;">
                View the Guest Book
            </td>
            <td valign="bottom" align="right" style="font:12px/16px Georgia, serif; color:#786e4e;">
                <b>Click <a href='index.jspx'> here</a> to sign the guestbook.</b>
            </td>
        </tr>
    </table>
</jsp:root>
